<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon icon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg" />
    <!-- font-awesome-icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- styles  -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Introduction site</title>
    <style>
      .intro_section {
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
          rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        padding: 30px;
        border-radius: 20px;
        margin: auto;
      }

      .self {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;
      }

      .intro_section:hover {
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        transition: all 0.4s linear;
      }

      .img {
        min-width: 200px;
        width: 100%;
        max-width: 400px;
        min-height: 450px;
        max-height: 250px;
        height: 100%;
      }

      .content {
        width: 100%;
        font-size: 1.1rem;
      }

      @media (max-width: 1024px) {
        .self {
          flex-wrap: wrap;
        }

        .img {
          max-width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <!-- preloader  -->
    <div id="overlayer"></div>
    <span class="loader">
      <img src="./images/loader.gif" alt="" />
    </span>

    <!-- header  -->
    <div class="header"></div>

    <!-- main section  -->
    <div class="main">
      <section class="video_section bg-video_about">
        <div class="overlay_video"></div>
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="./images/about.mp4" type="video/mp4" />
            <source src="./images/about.mp4" type="video/webm" />
          </video>
        </div>
        <div class="content_home-header">
          <div class="glass-effect">
            <h1 class="">Welcome to know Something About Me!!</h1>
          </div>
          <p class="content_desc">
            I am Piyush Kalsariya and I am currently pursuing a Bachelor of
            Computer Application (BCA) degree at Sutex Bank College. I am
            dedicated to my studies and aim to excel in my field. I believe that
            a strong educational foundation is the key to a successful future,
            and I am committed to achieving my goals.
          </p>
        </div>
      </section>
      <div class="skills_body container">
        <div class="intro_section">
          <h2 class="heading-main">About</h2>
          <h4 class="heading-under_main">Who I Am ?</h4>
          <div class="self">
            <img class="img" src="./images/self.png" alt="" />
            <ul class="content">
              <li>
                I am currently employed at Pixeldart Company and balancing my
                job with my college education as I am pursuing a degree. It
                requires a lot of dedication and time management, but I am
                determined to make the most of this opportunity and achieve
                success in both my professional and academic life. The
                challenges I face only motivate me to work harder and make the
                most of my experiences in both areas.
              </li>
              <li class="my-4">
                As a driven and hardworking individual, I am proud to balance my
                studies at college with a part-time job at Pixeldart. My work at
                Pixeldart has provided me with valuable experiences and skills,
                and I am grateful for the opportunity to apply what I have
                learned in the classroom to the practical world. I am determined
                to make the most of this dual experience, and I am confident
                that it will help me achieve my long-term career goals.
              </li>
              <li>
                As a diligent and ambitious individual, I, Piyush Kalsariya, am
                honored to be a student of the esteemed Bachelor of Computer
                Application (BCA) program at Sutex Bank College. I am fervently
                dedicated to my academic pursuits and driven to attain
                excellence in my field. I firmly believe that a robust
                educational foundation is pivotal for a triumphant future and I
                am resolutely committed to realizing my aspirations
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- footer section  -->
    <footer class="footer-section"></footer>
    <!-- javascript -->
    <script src="/javascript/jquery.min.js"></script>
    <script src="/javascript/index.js"></script>
  </body>
</html>
